[gd_scene load_steps=3 format=3 uid="uid://bptbsaqreifkp"]

[ext_resource type="Script" path="res://scripts/dormitory.gd" id="1_tpa4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lw68"]
size = Vector2(357, 190)

[node name="Dormitory" type="Area2D"]
script = ExtResource("1_tpa4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1lw68")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
