[gd_scene load_steps=4 format=3 uid="uid://cawh8gfun1sjp"]

[ext_resource type="Script" path="res://scripts/hospital.gd" id="1_ejoc2"]
[ext_resource type="Texture2D" uid="uid://c7ab5hoco6iou" path="res://graphics/hospital.png" id="2_3p2px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q1r2"]
size = Vector2(323, 222.5)

[node name="Hospital" type="Area2D"]
script = ExtResource("1_ejoc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8q1r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.60426, 1.60426)
texture = ExtResource("2_3p2px")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
