[gd_scene load_steps=4 format=3 uid="uid://0as4s51phssd"]

[ext_resource type="Script" path="res://scripts/recreation_zone.gd" id="1_txihd"]
[ext_resource type="Texture2D" uid="uid://d3pn31oagab43" path="res://graphics/lake.png" id="2_4ct64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n05fw"]
size = Vector2(497.5, 255.5)

[node name="RecreationZone" type="Area2D"]
script = ExtResource("1_txihd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n05fw")

[node name="Lake" type="Sprite2D" parent="."]
texture = ExtResource("2_4ct64")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
