[gd_scene load_steps=12 format=3 uid="uid://dcye3hshybkmc"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_od65m"]
[ext_resource type="PackedScene" uid="uid://dajefe25vpnrg" path="res://scenes/workplace.tscn" id="2_hpr3n"]
[ext_resource type="Texture2D" uid="uid://b8wubrcjjmt51" path="res://graphics/dirt_road.png" id="2_psqal"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_18sc0"]
[ext_resource type="PackedScene" uid="uid://0as4s51phssd" path="res://scenes/recreation_zone.tscn" id="4_yo5hm"]
[ext_resource type="PackedScene" uid="uid://bptbsaqreifkp" path="res://scenes/dormitory.tscn" id="5_8yo4u"]
[ext_resource type="PackedScene" uid="uid://cawh8gfun1sjp" path="res://scenes/hospital.tscn" id="5_nj28b"]
[ext_resource type="Material" uid="uid://xg6h5gdeg71v" path="res://materials/material_unshaded.tres" id="7_kptb1"]
[ext_resource type="Texture2D" uid="uid://df1fjgx7us2wt" path="res://graphics/arrow.png" id="8_awgej"]
[ext_resource type="AudioStream" uid="uid://c6gry6rctsmdd" path="res://audio/music.mp3" id="10_47fip"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1cqoc"]

[node name="World" type="Node2D"]
script = ExtResource("1_od65m")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.411765, 0.760784, 0.439216, 0.564706)
offset_left = -58.0
offset_top = -26.0
offset_right = 2026.0
offset_bottom = 1143.0
texture = SubResource("CanvasTexture_1cqoc")

[node name="DirtRoad" type="Sprite2D" parent="."]
position = Vector2(109, 389)
texture = ExtResource("2_psqal")

[node name="DirtRoad2" type="Sprite2D" parent="."]
position = Vector2(108, 373)
rotation = 0.0167304
texture = ExtResource("2_psqal")

[node name="Dormitory" parent="." instance=ExtResource("5_8yo4u")]
position = Vector2(222, 526)

[node name="Workplace" parent="." instance=ExtResource("2_hpr3n")]
position = Vector2(252, 198)

[node name="Hospital" parent="." instance=ExtResource("5_nj28b")]
position = Vector2(960, 146)

[node name="RecreationZone" parent="." instance=ExtResource("4_yo5hm")]
position = Vector2(872, 493)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 559.0
offset_top = 100.0
offset_right = 599.0
offset_bottom = 140.0
script = ExtResource("3_18sc0")

[node name="LabelProduction" type="Label" parent="UI"]
layout_mode = 0
offset_left = -12.0
offset_top = -44.0
offset_right = 92.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 50
text = "0 / 5"

[node name="LabelProductionInfo" type="Label" parent="UI"]
layout_mode = 0
offset_left = -91.0
offset_top = -85.0
offset_right = 301.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 40
text = "Kaupungin tulot"

[node name="LabelWin" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
z_index = 10
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -463.0
offset_top = -52.0
offset_right = 515.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 60
text = "Kaupunkisi kukoistaa...
Sait täytettyä 15 asukkaan rajan 
ja voitit pelin!

Kiitos kun pelasit!
Tekijä: Juuso Piippo"
horizontal_alignment = 1

[node name="LabelLose" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
z_index = 10
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -463.0
offset_top = -52.0
offset_right = 515.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 60
text = "Kaupungissasi on hiljaista...
Kaikki asukkaat menehtyivät ja 
hävisit pelin!

Peli alkaa alusta..."
horizontal_alignment = 1

[node name="LabelInfo" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
z_index = 10
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -445.0
offset_right = 474.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 70
text = "Koita liikuttaa hahmoa!"
horizontal_alignment = 1

[node name="SpriteArrow" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("7_kptb1")
position = Vector2(-176, 354)
rotation = 0.0859956
scale = Vector2(1.63772, 1.63772)
texture = ExtResource("8_awgej")

[node name="CharacterSpawn" type="Marker2D" parent="."]
position = Vector2(-179, 379)

[node name="TimerRestart" type="Timer" parent="."]
wait_time = 60.0

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
editor_description = "https://pixabay.com/fi/music/sarjakuvia-your-game-comedy-173310/

Music by Oleksii Holubiev from Pixabay

"
stream = ExtResource("10_47fip")
volume_db = -20.0
