[gd_scene load_steps=23 format=3 uid="uid://dcye3hshybkmc"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_od65m"]
[ext_resource type="PackedScene" uid="uid://dajefe25vpnrg" path="res://scenes/workplace.tscn" id="2_hpr3n"]
[ext_resource type="Texture2D" uid="uid://b8wubrcjjmt51" path="res://graphics/dirt_road.png" id="2_psqal"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_18sc0"]
[ext_resource type="Texture2D" uid="uid://d3j4ss6yy5f5k" path="res://graphics/bell.png" id="3_vcdat"]
[ext_resource type="PackedScene" uid="uid://0as4s51phssd" path="res://scenes/recreation_zone.tscn" id="4_yo5hm"]
[ext_resource type="PackedScene" uid="uid://bptbsaqreifkp" path="res://scenes/dormitory.tscn" id="5_8yo4u"]
[ext_resource type="PackedScene" uid="uid://cawh8gfun1sjp" path="res://scenes/hospital.tscn" id="5_nj28b"]
[ext_resource type="Material" uid="uid://xg6h5gdeg71v" path="res://materials/material_unshaded.tres" id="7_kptb1"]
[ext_resource type="Texture2D" uid="uid://df1fjgx7us2wt" path="res://graphics/arrow.png" id="8_awgej"]
[ext_resource type="AudioStream" uid="uid://c6gry6rctsmdd" path="res://audio/music.mp3" id="10_47fip"]
[ext_resource type="Texture2D" uid="uid://c551rmxgdar6x" path="res://graphics/settings.png" id="11_it16j"]
[ext_resource type="AudioStream" uid="uid://dv1htoa82gn2i" path="res://audio/bell.mp3" id="11_l7ye5"]
[ext_resource type="AudioStream" uid="uid://b5si086ih552e" path="res://audio/death.mp3" id="12_3gkyt"]
[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="12_re0db"]
[ext_resource type="StyleBox" uid="uid://bwkxa2k33rdmo" path="res://materials/style_box_red.tres" id="13_p42pd"]
[ext_resource type="StyleBox" uid="uid://gbt6w85nrgo3" path="res://materials/style_box_orange.tres" id="13_rrq22"]
[ext_resource type="StyleBox" uid="uid://d4bgn5f6m7tma" path="res://materials/style_box_cyan.tres" id="13_v7053"]
[ext_resource type="AudioStream" uid="uid://csb0qul10hgec" path="res://audio/alarm.mp3" id="14_ilcfh"]
[ext_resource type="AudioStream" uid="uid://d1kh2nibip6sl" path="res://audio/snoring.mp3" id="14_w0xej"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1cqoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdqhg"]
bg_color = Color(0.207843, 0.352941, 0.0745098, 0.819608)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="World" type="Node2D"]
script = ExtResource("1_od65m")

[node name="TextureBackground" type="TextureRect" parent="."]
modulate = Color(0.411765, 0.760784, 0.439216, 0.564706)
offset_left = -58.0
offset_top = -26.0
offset_right = 2026.0
offset_bottom = 1143.0
texture = SubResource("CanvasTexture_1cqoc")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="DirtRoad" type="Sprite2D" parent="."]
position = Vector2(109, 389)
texture = ExtResource("2_psqal")

[node name="DirtRoad2" type="Sprite2D" parent="."]
position = Vector2(108, 373)
rotation = 0.0167304
texture = ExtResource("2_psqal")

[node name="Bell" type="Sprite2D" parent="."]
position = Vector2(26, 319)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_vcdat")

[node name="Dormitory" parent="." instance=ExtResource("5_8yo4u")]
position = Vector2(222, 526)

[node name="Workplace" parent="." instance=ExtResource("2_hpr3n")]
position = Vector2(269, 194)

[node name="Hospital" parent="." instance=ExtResource("5_nj28b")]
position = Vector2(951, 158)

[node name="RecreationZone" parent="." instance=ExtResource("4_yo5hm")]
position = Vector2(872, 493)

[node name="Characters" type="Node" parent="."]
editor_description = "Add characters as child of this node. This is to prevent their buttons to appear over settings menu sliders and buttons. Should not even happen but still does, quick fix."

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 559.0
offset_top = 100.0
offset_right = 599.0
offset_bottom = 140.0
script = ExtResource("3_18sc0")

[node name="LabelProduction" type="Label" parent="UI"]
layout_mode = 0
offset_left = -18.0
offset_top = -41.0
offset_right = 86.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 50
text = "0 / 5"

[node name="LabelProductionInfo" type="Label" parent="UI"]
layout_mode = 0
offset_left = -89.0
offset_top = -82.0
offset_right = 303.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 40
text = "Kaupungin tulot"

[node name="LabelWin" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -463.0
offset_top = -52.0
offset_right = 515.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 60
text = "Kaupunkisi kukoistaa...
Sait täytettyä 15 asukkaan rajan 
ja voitit pelin!

Kiitos kun pelasit!
Tekijä: Juuso Piippo"
horizontal_alignment = 1

[node name="LabelLose" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -463.0
offset_top = -52.0
offset_right = 515.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 60
text = "Kaupungissasi on hiljaista...
Kaikki asukkaat menehtyivät ja 
hävisit pelin!

Peli alkaa alusta..."
horizontal_alignment = 1

[node name="LabelInfo" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -445.0
offset_right = 474.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 70
text = "Koita liikuttaa hahmoa!"
horizontal_alignment = 1

[node name="LabelStart" type="Label" parent="UI"]
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -411.0
offset_top = 74.0
offset_right = 437.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 90
text = "Elämän tasapaino..."

[node name="SpriteArrow" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("7_kptb1")
position = Vector2(-210, 405)
rotation = 0.275259
scale = Vector2(1.63772, 1.63772)
texture = ExtResource("8_awgej")

[node name="ButtonSettings" type="Button" parent="UI"]
layout_mode = 0
offset_left = -77.0
offset_top = 480.0
offset_right = -9.0
offset_bottom = 548.0
icon = ExtResource("11_it16j")

[node name="SettingsMenu" type="PanelContainer" parent="UI"]
process_mode = 2
visible = false
z_index = 10
material = ExtResource("7_kptb1")
layout_mode = 0
offset_left = -380.0
offset_top = -17.0
offset_right = 415.0
offset_bottom = 430.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pdqhg")
script = ExtResource("12_re0db")

[node name="MarginContainer" type="MarginContainer" parent="UI/SettingsMenu"]
process_mode = 2
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsMenu/MarginContainer"]
use_parent_material = true
layout_mode = 2

[node name="LabelSettings" type="Label" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("13_v7053")
text = "Asetukset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelVolumeMaster" type="Label" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("13_p42pd")
text = "Yleinen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSliderMaster" type="HSlider" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
min_value = -20.0
max_value = 20.0

[node name="LabelMusic" type="Label" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("13_rrq22")
text = "Musiikki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSliderMusic" type="HSlider" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
min_value = -20.0
max_value = 20.0

[node name="LabelEffects" type="Label" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("13_rrq22")
text = "Ääni efektit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSliderEffects" type="HSlider" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
min_value = -20.0
max_value = 20.0

[node name="MarginContainer" type="MarginContainer" parent="UI/SettingsMenu/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SettingsMenu/MarginContainer/VBoxContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 140

[node name="ButtonClose" type="Button" parent="UI/SettingsMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("13_v7053")
text = "Valmis"

[node name="ButtonQuit" type="Button" parent="UI/SettingsMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("13_p42pd")
text = "Lopeta"

[node name="AudioCharacterArrive" type="AudioStreamPlayer" parent="UI/SettingsMenu"]
process_mode = 3
editor_description = "https://freesound.org/people/Zabuhailo/sounds/242409/
CC 4.0"
stream = ExtResource("11_l7ye5")
volume_db = -4.0
bus = &"Effects"

[node name="TextureBlack" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -58.0
offset_top = -26.0
offset_right = 2026.0
offset_bottom = 1143.0
texture = SubResource("CanvasTexture_1cqoc")

[node name="CharacterSpawn" type="Marker2D" parent="."]
position = Vector2(-179, 379)

[node name="TimerRestart" type="Timer" parent="."]
wait_time = 60.0

[node name="TimerCycle" type="Timer" parent="."]
wait_time = 30.0

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
editor_description = "https://pixabay.com/fi/music/sarjakuvia-your-game-comedy-173310/

Music by Oleksii Holubiev from Pixabay"
stream = ExtResource("10_47fip")
volume_db = -20.0
bus = &"Music"

[node name="AudioCharacterArrive" type="AudioStreamPlayer" parent="."]
editor_description = "https://freesound.org/people/Zabuhailo/sounds/242409/
CC 4.0"
stream = ExtResource("11_l7ye5")
volume_db = -4.0
bus = &"Effects"

[node name="AudioCharacterDeath" type="AudioStreamPlayer" parent="."]
editor_description = "https://freesound.org/people/punisherdan/sounds/444455/
CC 0"
stream = ExtResource("12_3gkyt")
bus = &"Effects"

[node name="AudioNight" type="AudioStreamPlayer" parent="."]
editor_description = "https://freesound.org/people/mattyharm/sounds/432996/
CC 0"
stream = ExtResource("14_w0xej")
volume_db = -3.0
bus = &"Effects"

[node name="AudioMorning" type="AudioStreamPlayer" parent="."]
editor_description = "Alarm.wav by Tempouser -- https://freesound.org/s/162851/ -- License: Attribution NonCommercial 3.0"
stream = ExtResource("14_ilcfh")
volume_db = -5.0
bus = &"Effects"

[connection signal="pressed" from="UI/ButtonSettings" to="UI/SettingsMenu" method="_on_button_settings_pressed"]
[connection signal="value_changed" from="UI/SettingsMenu/MarginContainer/VBoxContainer/HSliderMaster" to="UI/SettingsMenu" method="_on_h_slider_master_value_changed"]
[connection signal="value_changed" from="UI/SettingsMenu/MarginContainer/VBoxContainer/HSliderMusic" to="UI/SettingsMenu" method="_on_h_slider_music_value_changed"]
[connection signal="value_changed" from="UI/SettingsMenu/MarginContainer/VBoxContainer/HSliderEffects" to="UI/SettingsMenu" method="_on_h_slider_effects_value_changed"]
[connection signal="pressed" from="UI/SettingsMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ButtonClose" to="UI/SettingsMenu" method="_on_button_close_pressed"]
[connection signal="pressed" from="UI/SettingsMenu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ButtonQuit" to="UI/SettingsMenu" method="_on_button_quit_pressed"]
