[gd_scene load_steps=4 format=3 uid="uid://dcye3hshybkmc"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_od65m"]
[ext_resource type="PackedScene" uid="uid://dnbiu3hoho43c" path="res://scenes/character.tscn" id="2_d6tsq"]
[ext_resource type="PackedScene" uid="uid://dajefe25vpnrg" path="res://scenes/workplace.tscn" id="2_hpr3n"]

[node name="World" type="Node2D"]
script = ExtResource("1_od65m")

[node name="Workplace" parent="." instance=ExtResource("2_hpr3n")]
position = Vector2(290, 175)

[node name="Character" parent="." instance=ExtResource("2_d6tsq")]

[node name="Character2" parent="." instance=ExtResource("2_d6tsq")]
position = Vector2(679, 321)
